# Agent configuration file

## Use the following properties to automate agent setup
## using these values.
##
## If any properties do not have values specified, the setup
## process prompts for their values.
##
## If the value to use during automated setup is the default,
## use the string *default* as the value for the option.

## DONT FORGET TO ADD YOUR VROPS SERVER ADDRES, ADMIN USERNAME AND PASSWORD!!!
agent.setup.serverIP=<FQDN OR IP ADDRESS OF VROPS SERVER>
agent.setup.serverSSLPort=443
agent.setup.serverLogin=<ADMIN USERNAME>
agent.setup.serverPword=<ADMIN PASSWORD>

##
## The server certificate thumbprint to trust, when performing silent installation.
## You can specify either SHA1 or SHA256 algorithms (in hexadecimal format).
##
## DONT FORGET TO ADD YOUR VROPS SERVER SECURITY THUMBPRINT (CAN BE FOUND ON THE VROPS ADMIN PAGE)!!!
agent.setup.serverCertificateThumbprint=<THUMBPRINT>

# Mirror /proc/net/tcp on linux
sigar.mirror.procnet=true

##
## Logging settings
##
agent.logFile=${agent.logDir}/agent.log
agent.logLevel=INFO
log4j.rootLogger=${agent.logLevel}, R
log4j.appender.R.File=${agent.logFile}
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.MaxFileSize=5000KB
log4j.appender.R.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss,SSS z} %-5p [%t] [%c{1}] %m%n
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R=org.apache.log4j.RollingFileAppender

##
## Redirect System.{err,out} to agent.log
## commenting out will leave System.{out,err} directed to agent.log.startup
##
agent.logLevel.SystemErr=ERROR
agent.logLevel.SystemOut=INFO

##
## Disable overly verbose logging
##
log4j.logger.org.apache.http=ERROR
log4j.logger.org.springframework.web.client.RestTemplate=ERROR
log4j.logger.org.hyperic.hq.measurement.agent.server.SenderThread=INFO
log4j.logger.org.hyperic.hq.agent.server.AgentDListProvider=INFO
log4j.logger.org.hyperic.hq.agent.server.MeasurementSchedule=INFO
log4j.logger.org.hyperic.util.units=INFO
log4j.logger.org.hyperic.hq.product.pluginxml=INFO

# Only log errors from naming context
log4j.category.org.jnp.interfaces.NamingContext=ERROR
log4j.category.org.apache.axis=ERROR

##
## Auto-inventory options
##

#autoinventory.defaultScan.interval.millis=86400000
autoinventory.syncScan.interval.millis=86400000

##
## SSL Settings
##
## The path and password to the keystore file, used to set up the SSL
## on the agent. Only required for use with your existing keystore.
## The path must be an absolute path.
## Please use the slash ("/") sign also for Windows path.
## i.e: use agent.keystore.path=c:/keystore and NOT agent.keystore.path=c:\keystore
##
# agent.keystore.path=
# agent.keystore.password=
##
## Automatically accept unverified certificates.
## Relevant only for plugins that monitor over ssl and not for the agent itself.(Agent Registration ignores it)
## For silent registration, use: agent.setup.serverCertificateThumbprint
accept.unverified.certificates=true

## Define vsphere plugin thread size (default is 1)
scheduleThread.poolsize.vsphere=2

## Should the agent adjust the metric results to account for the time offset of the server?
agent.deductServerTimeDiff=true

## Frequency for fetching commands from the server in milliseconds
agent.setup.uniPollingFrequency=60000

#Enable NFS discovery and collection by default
system.nfs.discover=true